---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_container_scanning_jobs
description: Distinct count per user of Container Scanning jobs run monthly
product_section: sec
product_stage: protect
product_group: group::container security
product_category: container_scanning
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type:
- smau
- gmau
- paid_gmau
milestone: "<13.9"
