---
data_category: optional
key_path: compliance_unique_visits.i_compliance_credential_inventory
description: Unique users who have viewed the credential inventory
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: compliance_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
