---
data_category: optional
key_path: usage_activity_by_stage.configure.projects_slack_notifications_active
description: Unique projects with Slack webhook enabled
product_section: ops
product_stage: configure
product_group: group::configure
product_category: chatops
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
